{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "nuxi generate",
    "sass:watch": "sass --watch assets/styles.scss:assets/styles.css"
  },
  "devDependencies": {
    "nuxt": "latest",
    "sass": "latest"
  }
}
